Commands/RenameCommand/RenamePatternEditor.xaml

<Window x:Class="ExplorerExtender.Commands.RenameCommand.RenamePatternEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ExplorerExtender.Commands.RenameCommand"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="500"
        SizeToContent="WidthAndHeight"
        MinHeight="300"
        MinWidth="400"
        WindowStartupLocation="CenterScreen"
        Title="Rename Pattern Editor">
  <DockPanel LastChildFill="True">
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Click="Button_Add_Click" Content="Add" Padding="10 5" Margin="10" />
      <Button Click="Button_Save_Click" Content="Save" Padding="10 5" Margin="10" />
    </StackPanel>
    <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
      <DataGrid.Columns>
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Click="Button_MoveUp_Click" Content="Move Up"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Click="Button_MoveDown_Click" Content="Move Down" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Search" Binding="{Binding Search}" Width="*" />
        <DataGridTextColumn Header="Replace"  Binding="{Binding Replace}" Width="*" />
        <DataGridCheckBoxColumn Header="Regex?" Binding="{Binding IsRegex}" />
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Click="Button_Delete_Row_Click" Content="Delete" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>        
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</Window>
